{
  "name": "histree",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No root test suite configured\"",
    "e2e:smoke": "node scripts/e2e-smoke.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.1"
}
